# SecureOps-Backend

./: README.md  SecureOPS.slnx
SecureOPS.API/: Program.cs  SecureOPS.API.http  SecureOPS.WebApi.csproj  appsettings.json
SecureOPS.API/Controllers/: AlertController.cs  AssetController.cs  AuditLogController.cs  AuthController.cs  IncidentController.cs  IncidentTaskController.cs  NotificationController.cs  RemediationController.cs  ReportController.cs  SecurityEventController.cs  SocDashboardController.cs  ThreatCampaignsController.cs  ThreatIndicatorsController.cs  UserController.cs  VulnerabilitiesController.cs
SecureOPS.API/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
SecureOPS.API/Properties/: launchSettings.json
SecureOPS.Applications/: Class1.cs  SecureOPS.Applications.csproj
SecureOPS.Applications/Calculators/: IReportMetricsCalculator.cs  ReportMetricCalculator.cs  ReportMetricResult.cs
SecureOPS.Applications/DTOs/: AlertDto.cs  AssetCreateDto.cs  AssetReadDto.cs  AuditLogDto.cs  CreateRemediationDto.cs  CreateReportDTO.cs  IncidentDto.cs  IncidentTaskDto.cs  NotificationDto.cs  RemediationReadDto.cs  RemediationResponseDto.cs  ReportAnalyticsDTO.cs  ReportDTO.cs  ReportResponseDTO.cs  SecurityEventDto.cs  ThreatCampaignCreateDto.cs  ThreatCampaignReadDto.cs  ThreatIndicatorCreateDto.cs  ThreatIndicatorReadDto.cs  UpdateRemediationStatusDto.cs  UpdateReportDTO.cs  UserDto.cs  VulnerabilityCreateDto.cs  VulnerabilityReadDto.cs
SecureOPS.Applications/Exceptions/: CustomExceptions.cs
SecureOPS.Applications/Mapping/: DetectionMappingProfile.cs  MappingProfile.cs  ReportMappingProfile.cs
SecureOPS.Applications/RepositoryInterfaces/: IAlertRepository.cs  IAssetRepository.cs  IAuditLogRepository.cs  IIncidentRepository.cs  IIncidentTaskRepository.cs  INotificationRepository.cs  IRemediationRepository.cs  IReportRepository.cs  ISecurityEventRepository.cs  IThreatCampaignRepository.cs  IThreatIndicatorRepository.cs  IUserRepository.cs  IVulnerabilityRepository.cs
SecureOPS.Applications/ServiceInterfaces/: IAlertService.cs  IAssetService.cs  IAuditLogService.cs  IIncidentService.cs  IIncidentTaskService.cs  INotificationService.cs  IRemediationService.cs  IReportService.cs  ISecurityEventService.cs  IThreatCampaignService.cs  IThreatIndicatorService.cs  IUserService.cs  IVulnerabilityService.cs
SecureOPS.Applications/Services/: AlertService.cs  AssetService.cs  AuditService.cs  IncidentService.cs  IncidentTaskService.cs  NotificationHub.cs  NotificationService.cs  RemediationService.cs  ReportService.cs  SecurityEventService.cs  ThreatCampaignService.cs  ThreatIndicatorService.cs  UserService.cs  VulnerabilityService.cs
SecureOPS.Domain/: Class1.cs  ErrorResponse.cs  ISoftDeletable.cs  PagedResult.cs  SecureOPS.Domain.csproj
SecureOPS.Domain/Authentication/: JwtTokenGenerator.cs
SecureOPS.Domain/Data/: SecureOpsDbContext.cs
SecureOPS.Domain/Entities/: Alert.cs  Asset.cs  AuditLog.cs  Incident.cs  IncidentTask.cs  Notification.cs  Remediation.cs  SecurityEvent.cs  SecurityReport.cs  ThreatCampaign.cs  ThreatIndicator.cs  User.cs  Vulnerability.cs
SecureOPS.Domain/Enum/: AssetCriticality.cs  CampaignStatus.cs  IndicatorType.cs  RemediationStatus.cs  SeverityLevel.cs
SecureOPS.Infrastructure/: Class1.cs  SecureOPS.Infrastructure.csproj
SecureOPS.Infrastructure/Repositories/: AlertRepository.cs  AssetRepository.cs  AuditLogRepository.cs  IncidentRepository.cs  IncidentTaskRepository.cs  NotificationRepository.cs  RemediationRepository.cs  ReportRepository.cs  SecurityEventRepository.cs  ThreatCampaignRepository.cs  ThreatIndicatorRepository.cs  UserRepository.cs  VulnerabilityRepository.cs
SecureOPS.Infrastructure/Services/: EmailService.cs
SecureOPS.Test/: SecureOPS.Test.csproj
